EXPO_PUBLIC_API_URL=http://localhost:5000/api
EXPO_PUBLIC_SOCKET_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000
MAPBOX_ACCESS_TOKEN="sk.eyJ1IjoiaXJlb2x1d2F3aXNkb20iLCJhIjoiY203bGVwM2Q3MGFreTJtcnppcnR6aWpiZCJ9.aaCiWfLle1We_5CqIqikQQ"
API_BASE_URL=http://localhost:5000/api
GOOGLE_MAPS_API_KEY ="AIzaSyD-Vz-OkLGAeMiuT5_eUj2_V9x91FTrDM8"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-Vz-OkLGAeMiuT5_eUj2_V9x91FTrDM8